*
	box-sizing: border-box

body
	margin: 0
	padding-top: 40vh
	position: relative
	button
		background-color: rgba(41, 128, 185,1.0)
		width: 350px
		height: 100px
		position: absolute
		left: 0
		right: 0
		margin: auto
		color: #fff
		font-size: 45px
		cursor: pointer
		border: 3px solid rgba(44, 62, 80,1.0)
		border-radius: 10px
		&:hover
			background-color: rgba(39, 174, 96,1.0)
